LANGCHAIN_API_KEY=fake-key-to-supress-errors
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT="vector-db-intro"

OPENAI_MODEL=gpt-4o-mini
# text-embedding-ada-002 supports a 1536 dimensional dense vector space
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002
OPENAI_API_KEY=

OLLAMA_MODEL=llama3.1
# paraphrase-multilingual supports a 768 dimensional dense vector space
OLLAMA_EMBEDDINGS_MODEL=paraphrase-multilingual

PINECONE_API_KEY=
# set the index name to one capable of storing the vector size of the embeddings model
VDB_INDEX_NAME=paraphrase
VDB_NAMESPACE=medium-blog

